<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta name="description" content="contact1.html">
<meta name="vieuwport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

body{font-family: Verdana, sans-serif; font-size: 40px; background-color: tan; color: darkslategrey; padding: 5px;}
input[type="text"], input[type="email"], textarea, select,
button{display: block; margin: 20px 0px; width: 600px; box-sizing: border-box; background-color: tan; }
textarea{ height: 200px; background-color: tan; }
button:active{ background-color: turquoise; color: darkslategrey; }
input{ background-color: tan;}
form{ color: darkslategrey; }

header { background-color: wheat; color: darkslategrey; font-family: Verdana, sans-serif;
  height: 50px; width:100%; text-align: center; border-radius: 30px; padding: 5px; }

footer { background-color: wheat ; color: darkslategrey; font-family: Verdana, sans-serif;
   height: 20px; width:100%; text-align: center; border-radius: 30px; padding: 5px; }


</style>
</head>
<body>
  <header>Contactformulier</header>
  <br>
<fieldset>
<form>
<input type="text" placeholder= "Uw voornaam">
<input type="text" placeholder= "Uw achternaam">
<input type="text" placeholder= "Uw adres">
<input type="email" placeholder="Uw emailadres">
<textarea placeholder="Uw bericht"> </textarea>
<button> Verzend</button>
</form>
</fieldset>
<br>
<footer><a href="index1.html">Index</a>
</footer>
</body>
</html>
