<!DOCTYPE html>
<html lang="en">
<head>
<title>cv</title>
<meta name="description" content="cv1.html">
<meta name="vieuwport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
body{
background-color:  tan; color: darkslategrey; text-align: center; }
a:active{ background-color: olive; color: darkslategrey; padding: 5px;  margin-left: 10px; margin-right: 10px; }


header { background-color: wheat; color: darkslategrey; font-family: Verdana, sans-serif;
  height: 200px; width:100%; text-align: center; padding: 5px;  margin-left: 10px; margin-right: 10px;}

footer { background-color: wheat ; color: darkslategrey; font-family: Verdana, sans-serif;
   height: 100px; width:100%; text-align: center; padding: 5px;  margin-left: 10px; margin-right: 10px;}


table { background-color: cyan; color: darkslategrey; width: 350px; height: 60px; }
td{ text-align: left;}

ul a{
  background-color: tan; color:darkslategrey;
  text-decoration: none;
 }

li{
  display: inline-block;
  height: 22px;
  width: 100px;
  padding: 12px;
  text-align: center;
  color: darkslategrey;
  border-left: 2px olive;
  border-right: 2px olive;
  background-color: wheat;
 }

  li:hover{
    background-color: turquoise;
     }
    h1{
      margin-left: 50px; color: darkslategrey; }


</style>


<header><h1>cv</h1></header>
<hr>



<ul>
<li> <a href="index1.html">Index</a> </li>
<li> <a href="contact1.html">Contact</a> </li>
</ul>
<hr>




  <table>
 <tr>
  <td><b>Naam</b></td>
  </tr>

  <tr>
  <td>Adres</td>
</tr>
<tr>
  <td>Plaats</td>
</tr>
<tr>
  <td>Nederland</td>
  </tr>
</table>
<br>
<br>

<table>
  <tr>
  <td><b>www.mijn-website.nl</b></td>
  </tr>
  <tr>
  <td><b>mijn-email@gmail.com</b></td>
  </tr>
</table>
<br>
<br>


<table>
  <tr>
    <th><u> Opleiding : </u></th>
    <th></th>
    <th><u>Front-end Developer :</u></th>
</tr></table>


<table>
  <tr>
    <td></td>
    <td><u>Html5</u></td>
  </tr>

  <tr>
    <td></td>
    <td><u> Css3</u></td>
  </tr>

<tr>
  <td></td>
  <td><u> Adobe XD</u></td>
</tr>

  <tr>
    <td></td>
    <td><u> Javascript</u></td>
  </tr>

  <tr>
    <td></td>
    <td><u> jQuery</u></td>
  </tr>

    <tr>
      <td></td>
      <td><u> Agile Scrum</u></td>
    </tr>



  </table>



<br>
<br>
<br>
<br>
<br>

<hr>

<footer>
  <p> HTML Copyright Symbol</p>
  <span>&copy; mijncv</span>
  </footer>

<hr>

</html>
